<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #nasa_lau {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content {
          position: fixed;
          bottom: 1;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }

        


        
.container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
}

.container img {
  width: 100%;
  height: auto;
  
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


.container .btn:hover {
  background-color: black;
}



        </style>

        </head>

<body>

    <video autoplay muted loop id="nasa_lau">
        <source src="nasa_lau.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    
      <div class="content">
        <h1>Heading</h1>
        
        <p>Mars Missions overviews</p>
        <!--
        
        <img src="https://media.wusa9.com/assets/WTSP/images/c371288f-b463-495f-ac72-9347579dd1bc/c371288f-b463-495f-ac72-9347579dd1bc_1920x1080.jpg", width=600 alt="Perserverance Rover">
        
        
        -->
        

            
            <div class="container">
                <img src="mars_bac_but.png" alt="Snow" style="width:100%">
                <a href="mars_condition.html">
                <button class="btn">Button1</button>
            </a>
            </div>

            
            <div class="container">
                <img src="perser.png" alt="Snow" style="width:100%">
                <a href="perser.html">
                <button class="btn">Button2</button>
            </a>
            </div>
        

            <div class="container">
                <img src="earlier_miss_but.png" alt="Snow" style="width:100%">
                <a href="earl_mars_miss.html">
                <button class="btn">Button3</button>
            </a>
            </div>

            <div class="container">
                <img src="mang_but.jpg" alt="Snow" style="width:100%">
                <a href="mangalyaan.html">
                <button class="btn">Button4</button>
            </a>
            </div>

              
        
      </div>
      

<h1>
    Curiosity over Perserverance
</h1>

<img src="https://media.wusa9.com/assets/WTSP/images/c371288f-b463-495f-ac72-9347579dd1bc/c371288f-b463-495f-ac72-9347579dd1bc_1920x1080.jpg", width=600 alt="Perserverance Rover">
<h2>
    This website in currently under construction. Check back soon ! 
</h2>
</body>

</html>