<!DOCTYPE html>

<html>
    <head>
<style>
    body {
        background-image: url(stars_back.jpg);
        width: 100%;

        height: 100vh;
        background-size: cover;
        

    }
    .content {


          position: relative;
          bottom: 0;
          background: whitesmoke;
          color: black;
          width: 100%;
          padding: 20px;
          margin-top: auto;
        }


    #summ {
        margin-left: 20%;
        margin-right: 20%;
        line-height: 25px;
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align:justify;
    }

    .content1 {
  position: relative;
  display:inline-block;
  
  background: rgba(99, 18, 18, 0.747);
  color: #f1f1f1;
  width: 100%;
  width:300px;
  padding: 20px;
  
  margin-top: 20px;
  margin-left: 5%;
  text-align: auto;
  
}

.content1 img {
  width: 100%;
  height: auto;
  
}
p {
    text-align: justify;
    line-height: 25px;
}
h2 {
    text-align: center;
    
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}

a {
    color:greenyellow;
}

</style>
</head>

<body>

    <a href="index.html">        
        <button class="btn">Home</button>
        </a>
        <a href="earl_mars_miss.html">
        <button class="btn">Missions</button>
        </a>
        <a href="perser.html">
            <button class="btn">Perservarence</button>
            </a>
        
        <a href="mars_condition.html">
        <button class="btn">Martian Facts</button>
        </a>
    <div class="content">
    <h1 style="text-align: center;">
        Indian mission to mars
    </h1>

    <p id=summ>
        The Mars Orbiter Mission, fondly called as MOM is India's first venture into interplanetary space. It's main objective is to study 
        Mars surface features, morphology, mineralogy and the Martian atmosphere. MOM is also expected to explore the existence or possiblity of life on Mars
        by searching for meathne in Martian atmosphere. 
    </p>
    <p id=summ>
     The huge distances in interplanetary travel is a daunting task in itself. It involves developing and mastering complex technologies. But
     this endeavour opens up never-ending opportunities for future space explorataion. After the launch from the Earth, the orbiter had to endure the harshest of
     environment during its 300 day long journey before attaining Martian orbit. To handle unexpected situations during its journey, the Mars orbiter has a
     lot of autonomy except in some areas of deep space communications and navigation-guidance-control capabilities.
    </p>

    <p id=summ>
        Once India announced its Mars ambition, ISRO quickly stepped up to the task as the nearest launch window was only a few months away. If missed this window, 
        ISRO would have had to wait another 780 days for launching.Hence, the important tasks such as mission planning, manufacturing of the launch vehicle
        and the spacecraft and preparing the support systems had to take place very quickly
    </p>

    </div>

    <div class=content1>

        <img src="pslv.jpg" alt="MOM Launch Vehicle pslv C25" >
        <h2>Launch Vehicle</h2>
        <p>
            The Mars orbiter was launched on PSLV-C25. It is an XL variant of PSLV which is one of the world's most reliable launch vehicles. This variant 
            was earlier utilised in launching Chandrayaan-1 in 2008, RISAT-1 in 2012 and GSAT-12 in 2011. <a href="https://www.isro.gov.in/launcher/pslv-c25">To learn more, click here!</a>
        </p>
               
    </div>


    <div class=content1>

        <img src="mission_prof.png" alt="MOM Mission Profile" style="height: 200px;">
        <h2>Mission Profile</h2>
        <p>
            Mom was envisaged as a rendezvous problem, in which the orbiter is controlled into departure hyperbolic trajectory, escaping the sphere of influence
            (SOI) of Earth and afterwards entering the SOI of MARS. <a href="https://www.isro.gov.in/pslv-c25-mars-orbiter-mission/mars-orbiter-mission-profile">To learn more, click here!</a>
        </p>
               
    </div>

    <div class=content1>

        <img src="mom_spacecr.jpg" alt="MOM space craft" >
        <h2>Spacecraft</h2>
        <p>
            Related to the I-1-K satellite bus of ISRO which has proved its dependence in Chandrayaan-1 and the INSAT and IRS series of satellites,
             the Mars Orbiter Mission's spacecraft carries five science payloads and 850 kg of fuel.<a href="https://www.isro.gov.in/Spacecraft/mars-orbiter-mission-spacecraft">To learn more, click here!</a>
        </p>
               
    </div>

    <div class=content1>

        <img src="gr_seg.webp" alt="IDSN" style="height: 200px;">
        <h2>Ground Segment</h2>
        <p>
            The MOM Orbiter is being tracked by the Indian Deep Space Network (IDSN), present in the outskirts of Bangalore. It's 32 m and 18 m antennas are supplemented
    by NASA - Jet Propulsion Laboratories' (JPL) Deep Space Network. <a href="https://www.isro.gov.in/isro-telemetry-tracking-and-command-network-istrac-supports-astrosat-mission">To learn more, click here!</a>
        </p>
               
    </div>
    
</body>



</html>