<!DOCTYPE html>
<html>
    <head>
<style>
    body {
        background-image: url(stars_back.jpg);
        width: 100%;

        height: 100vh;
        background-size: cover;
        

    }

    .content {
  position: relative;
  display:inline-block;
  
  background: rgb(0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  width:300px;
  padding: 20px;
  
  margin-top: 20px;
  margin-left: 20%;
  text-align: auto;
  
}

.content img {
  width: 100%;
  height: auto;
  
}


#mars_rot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
table {
    width: 100%;
    align-content: center;
    align-items: center;
    
}

h2 {
    text-align: center;
    font-style: italic;

}

li {
    margin: 1px;
    padding-top: 20px;
    text-align: justify;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    line-height: 30px;
    
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}

audio {
    margin: auto;
}

</style>
</head>

<body>
    <a href="index.html">        
        <button class="btn">Home</button>
        </a>
        <a href="earl_mars_miss.html">
        <button class="btn">Missions</button>
        </a>
        <a href="perser.html">
            <button class="btn">Perservarence</button>
            </a>
        <a href="mangalyaan.html">
        <button class="btn">Mangalyaan</button>
        </a>
        
    <table>
    <tr>
        <td>
            <div class="content">
            <h2>Surface Facts</h2>
    
            <img src="mars_back.jpg" alt="Surfacec of Mars">
    
            <li><p align="center" style="color: orange;">Sound on Mars</p>
            <audio controls >

                
                <source src="mars_sou.wav" type="audio/ogg">
                
                Your browser does not support the audio element.
            </audio>
            </li>
            
                <li>Ground is rich in Iron Oxide</li>
                <li>Rocky with canyons, volcanoes, dry lake beds and craters </li>
                <li>Temperature varies from -145 C to 35 C</li>
                
            
          </div>
        </td>
        <td>
            <div class="content">
                <h2>Atmospheric Facts</h2>
        
                <img src="mars_atm.jpg" alt="Martian Atmosphere " >
                    <li>Average Pressure is 0.006 atm</li>
                    <li>Very thin</li>
                    <li>95% carbon dioxide, 3% nitrogen, 1.6% argon with traces of oxygen</li>
                    
                
                
              </div>
        </td>

        <td>
            <div class="content">
                <h2>Miscallaneous Facts I</h2>
        
                <img src="mars_god.jpeg" alt="Mars, God of War" >
        
                
        
                
                    <li>Named after the Roman God of War, Mars</li>
                    <li>It is called Red Planet because, well, it is RED </li>
                    <li>Fourth Planet from the Sun in the Solar System</li>
                    <li>Second smallest planet in the Solar System after Mercury</li>
                                    
                
              </div>
        </td>

        
      </tr>
      <br>
      <tr>
        <td>
            <div class="content">
                <h2>Deimos Facts</h2>
        
                <img src="Deimos.jpg" alt="Mars satellite Deimos" >
        
                
        
                    <li>Discovered on 12th August 1877</li>
                    <li>Smallest satellite of Mars</li>
                    <li>Outermost satellite </li>
                    <li>Irregularly shaped</li>
        
                    <li>Mean radius: 6.2 Km</li>
                    
                
                
              </div>
        </td>
        <td>
            <img id="mars_rot" src="mars_rot_slow.gif" alt="Mars rotating", style="width:700 px;">
            
            
        </td>
        

        <td>
            <div class="content">
                <h2>Phobos Facts</h2>
                
                <img src="phobos.jpg" alt="Mars satellite Phobos" >
        
                    <li>Discovered on 17th August 1877</li>
                    <li>largest satellite of Mars</li>
                    <li>Innermost satellite of Mars </li>
                    <li>Irregularly shaped</li>
                    <li>Mean radius: 11 Km</li>
                    <li>Seven timems as large as Deimos</li>
                    

                
                
              </div>
        </td>

      </tr>
      <br>
      <tr>
        
        <td>
            <div class="content">
                <h2>Miscallaneous Facts II</h2>
        
                <img src="olympus_mons.jpg" alt="Olympus Mons" >
        
                
        
                    <li>Home to the highest mountain in our Solar sytem called Olympus Mons</li>
                    <li>Mars is roughly half the size of the Earth</li>
                    <li>We can jump three times higher than on Earth </li>
                    
                    <li>It has a diameter of around 6800 Km</li>
                    
                
                
              </div>
        </td>

        <td>
            <div class="content">
                <h2>Orbital Facts</h2>
        
                <img src="mars_orb.jpg" alt="Mars orbital">
        
                
        
                
                    <li>Semimajor axis of 1.524 astronomical units</li>
                    <li>Eccentricity of 0.0934 </li>
                    <li>Completes an orbit around the Sun in 687 days</li>
                    <li>Average orbital speed of 24 Km/s</li>
                    <li>Completes a rotation around itself in 1 day and 37 min</li>
                    <li>Rotation Velocity of 868 Km/h</li>
                    
                
                
              </div>
        </td>

        <td>
            <div class="content">
                <h2>Miscallaneous Facts III</h2>
        
                <img src="mars_met.jpg" alt="mars metorite" >
        
                
        
                    <li>Pieces of Mars have fallen on the Earth</li>
                    <li>Mars has the largest dust storms in the Solar System</li>
                    <li>Mars and Earth have approximately the same land mass </li>
                    <li>So far only 18 missions to Mars have been successful</li>
                    
                    
                
                
              </div>
        </td>
      </tr>
    </table>

    
   
    
</body>



</html>