<!DOCTYPE html>
<html>
<head>
    
    <style>
    body {
        background-image: url(mars_back.jpg);
        width: 100%;

        height: 100vh;
        background-size: cover;
        

    }

    .content {
  position: relative;
  display: inline-block;
  
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  width:300px;
  padding: 20px;
  word-break:break-all;
}

.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

    

 </style>
</head>
    <body>

        <div class="content">
            <h1>Mars 2020 Mission</h1>
            <p>The main aim a a a a a a ba aklasdlaskdklasdlsadjdlkasjlaskdklajdladjalkdjasldjsasadasdsadsakdhskadkas
                
            </p>
            
          </div>
          
          <div class="content">
            <h1>Mars 2020 Mission</h1>
            <p>The main aim of the Mars 2020 Mission is to deply the rover, Persevarence, on the surface of Mars by Feb 18, 2021
                
            </p>
            
          </div>

          <a href="curr_stat.html">
            <button class="btn">Button2</button>
           </a>
    
    
    </body>
    </html>