<!DOCTYPE html>

<head>
    
    <style>
    body {
        background-image: url(stars_back.jpg);
        width: 100%;

        height: 100vh;
        background-size: cover;
        

    }

    .content {


position: relative;
bottom: 0;

background: rgba(165, 167, 27, 0.753);
color:black;
width: 80%;
height: 300px;
margin-right: 20%;
padding: 10px;
margin-top: 20px;
margin-bottom: 20px;

}

.content1 {


position: relative;
bottom: 0;
margin-left: 20%;
background: rgba(75, 4, 240, 0.822);
color: black;
width: 80%;
height: 300px;

padding: 10px;
margin-top: 20px;
margin-bottom: 20px;

}
p {
    text-align: justify;
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px
    
}




h1 {
    text-align: center;
    font-style: italic;
}



.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}
    </style>
    </head>
    <body>

        <a href="index.html">        
            <button class="btn">Home</button>
            </a>
            <a href="earl_mars_miss.html">
            <button class="btn">Missions</button>
            </a>
            <a href="perser.html">
                <button class="btn">Perservarence</button>
                </a>
            <a href="mangalyaan.html">
            <button class="btn">Mangalyaan</button>
            </a>
            <a href="mars_condition.html">
            <button class="btn">Martian Facts</button>
            </a>
        
    
        <div class="content">
            <h1 id=lefth style="color:blue">NASA</h1>
            <img id=images src="NASA.png" alt="NASA" align="left" height="200 px" style="margin-right: 10px;">
            
            <p>
                NASA formerly called as the National Advisory Committee for Aeronautics (NACA) was established in 1958. Most of the American space exploration programs were led by NASA inlcuding the 
                Gemini Missions, the Apollo Missions, the Skylab and the Space Shuttle program. NASA is currently developing the Space Launch System, commeercial crew vehicles and Orion Spacecraft.
                NASA's research also involves studying deep space through telescopes, better understanding Earth's climate, advancing heliophysics and explloring celestial bodies through advanced
                robotic spacecrafts.

            </p>
        </div>
        <br>

        <div class="content1">
            <h1 id=righth style="color: red;">ROSCOSMOS</h1>
            <img src="roscosmos.png" alt="ROSCOSMOS" align="right" height="200 px" style="margin-left: 10px;">
            <p>
                The Roscosmos State Corporation for Space Activities, also known as ROSCOSMOS is responsible for cosmonautics programs, space flights and aerospace research for the Russina Federation.
                It is derived from the Soviet Space Program established in the 1930s. Its launch facilities contains the famous Baikonur Cosmodrome in Kazakhstan which is the busiest space port on the planet.
                The legacy of Roscosmos, considering the Soveiet Space Program, includes the first satellite, the first human spaceflight and the first space station. It is also assisting its inernational partners
                in the International Space Station Program.
            </p>
        </div>
        <br>
        <div class="content">
            <h1 id=lefth style="color:darkblue;">European Space Agency</h1>
            <img src="ESA.png" alt="ESA" align="left" height="200 px" style="margin-right: 10px;">
            <p>
                The European Space Agency (ESA) was founded in 1975 and headquarted in Paris. It is a inergovernmental body with 22 member nations. Its spaceflight program includes assiting its international partners
                in operating and maintaining the international Space Station and launhing and operation of space exploration programs (without crew) to other planets and our moon.
                It is also responsible in operating and maintaining a major space port called the Guiana Space Centre located in the French Guiana. Arianne 5 is ESA's main launch vehicle.
            </p>
        
        </div>
        <br>
        <div class="content1">
            <h1 id=righth style="color: orange;">ISRO</h1>
            <img src="ISRO.jpeg" alt="ISRO" align="right" height="200 px" style="margin-left: 10px;">
            <p>
                The Indian Space Research Organisation is establised in 1969 under the insistence of Dr. Vikram Sarabhai on recognising the need for Space Research in India. It is one among the six government space agencies
                across the world that can deploy cryogenic engines, launch and operate huge fleets of satellites, launch interplanetary missions and has total launch capabilities. India's first satellite, Aryabhatta, was made
                by ISRO and was launched by the Soviet Union in 1975. The Polar Satellite Lauch Vehicle (PSLV) is ISRO's main rocket. Some of the famous missions of ISRO include Chandrayaan 1, Chandrayaan 2 and the Mars Orbiter
                Mission (MOM) also known as Mangalyaan.  
            </p>
        </div>

        




    </body>
    </html>
</head>